{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "ng-admin-lte": [ "./ng-admin-lte" ]
    }
  },
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "ng-admin-lte": [ "./ng-admin-lte" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
